# course

./: Course.sln
Course/: Course.Web.csproj  Program.cs  Startup.cs  appsettings.json
Course.Core/: Course.Core.csproj
Course.Core/Common/: ClaimsPrincipalExtensions.cs  ConstValues.cs  DefaultValues.cs
Course.Core/DTDs/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Course.Core/DTDs/AdminPanel/: AddUserViewModel.cs  EditUserViewModel.cs  UserListViweModel.cs
Course.Core/DTDs/UserPanel/: UserPanelViewModel.cs  WalletViewModel.cs
Course.Core/Services/: RoleService.cs  UserService.cs  WalletService.cs
Course.Core/Services/Interfaces/: IRoleService.cs  IUserService.cs  IWalletService.cs
Course.Core/Utility/: FileOperation.cs  FormFileExtensions.cs  PasswordHelper.cs  SafePassword.cs  SendEmail.cs
Course.Core/Utility/Convertors/: DateConvertor.cs  FixedText.cs  RenderViewToString.cs
Course.Core/Utility/Generator/: CodeGenerator.cs  SequentialGuidGenerator.cs
Course/Controllers/: AccountController.cs  HomeController.cs
Course/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Course/Pages/Shared/: _AdminLayout.cshtml
Course/Properties/: launchSettings.json
Course/Views/: _ViewImports.cshtml
Course/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml
Course/Views/Home/: Index.cshtml  PaymentCallBack.cshtml
Course/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Styles.cshtml
Course/wwwroot/js/: customScript.js  customScriptStart.js  script.js
(+31 files in other folders)
